<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jscript</title>
</head>
<body>
    <h1>
        Wellcome to Greate Furits Shop
    </h1>
     
        <input type="text" id="v1">
        <input type="text" id="v2">
        <input type="submit" value="add" onclick="addition()">

     

      <p id="result">for output</p>
   <script>
       function addition()
       {
        var value1=document.getElementById("v1").value;
        var value2=document.getElementById("v2").value;
        value1=Number(value1);
        value2=Number(value2);
        


        document.getElementById("result").innerHTML="Added value of"+ value1+"and"+value2+"is....";
       }
    </script>
    
</body>
</html>